# JavaStudy

./: .gitignore  README.md  pom.xml
src/com/huangxw/DesignPattern/adapter/classadapter/: Client.java  Voltage220V.java  Voltage5V.java  VoltageAdapter.java
src/com/huangxw/DesignPattern/adapter/objectadapter/: Client.java  Phone.java  VoltageAdapter.java
src/com/huangxw/DesignPattern/bridge/: Phone.java  XiaoMi.java
src/com/huangxw/DesignPattern/builder/: AbstractHouse.java  CommonHouse.java
src/com/huangxw/DesignPattern/builder/improve/: CommonHouse.java  HighBuilding.java  HouseBuilder.java
src/com/huangxw/DesignPattern/command/: Client.java
src/com/huangxw/DesignPattern/composite/: Department.java
src/com/huangxw/DesignPattern/decorator/: CoffeeBar.java  Espresso.java  LongBlack.java
src/com/huangxw/DesignPattern/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  PopCorn.java  Stereo.java  TheaterLight.java
src/com/huangxw/DesignPattern/factory/abstractfactory/order/: AbstractFactory.java  BJFactory.java  LDFactory.java  OrderPizza.java  PizzaStore.java
src/com/huangxw/DesignPattern/factory/abstractfactory/pizza/: LDCheesePizza.java  LDGreekPizza.java
src/com/huangxw/DesignPattern/factory/factorymethod/order/: BJOrderPizza.java  OrderPizza.java
src/com/huangxw/DesignPattern/factory/factorymethod/pizza/: BJCheesePizza.java
src/com/huangxw/DesignPattern/factory/simplefactory/order/: PizzaStore.java
src/com/huangxw/DesignPattern/factory/simplefactory/pizza/: CheesePizza.java
src/com/huangxw/DesignPattern/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSiteFactory.java
src/com/huangxw/DesignPattern/iterator/: Client.java  College.java  Department.java  InfoCollege.java
src/com/huangxw/DesignPattern/mediator/: Alarm.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  Mediator.java  TV.java
src/com/huangxw/DesignPattern/observer/: CurrentConditions.java
src/com/huangxw/DesignPattern/observer/improve/: WeatherData.java
src/com/huangxw/DesignPattern/prototype/deepclone/: DeepCloneableTarget.java  DeepProtoType.java
src/com/huangxw/DesignPattern/prototype/improve/: Client.java  Sheep.java
src/com/huangxw/DesignPattern/proxy/dynamicproxy/: ProxyFactory.java  TeacherDao.java
src/com/huangxw/DesignPattern/proxy/staticproxy/: TeacherDao.java  TeacherDaoProxy.java
src/com/huangxw/DesignPattern/singleton/: Singleton2.java  Singleton4.java  Singleton7.java
src/com/huangxw/DesignPattern/template/: PeanutSoyaMilk.java  PureSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
src/com/huangxw/DesignPattern/visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java
src/com/huangxw/LeetCode/: NumberSort.java  StaitcAndInit.java
src/main/java/com/huangxw/: JavaStudyApplication.java
src/main/java/com/huangxw/DesignPattern/: README.md
src/main/java/com/huangxw/DesignPattern/bridge/: Brand.java  Client.java  FoldedPhone.java  UpRightPhone.java  Vivo.java
src/main/java/com/huangxw/DesignPattern/builder/: Client.java
src/main/java/com/huangxw/DesignPattern/command/: Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
src/main/java/com/huangxw/DesignPattern/composite/: Client.java  College.java  OrganizationComponent.java  University.java
src/main/java/com/huangxw/DesignPattern/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Milk.java  ShortBlack.java
src/main/java/com/huangxw/DesignPattern/facade/: Client.java  Projector.java  Screen.java
src/main/java/com/huangxw/DesignPattern/flyweight/: WebSite.java  WebSiteFactory.java
src/main/java/com/huangxw/DesignPattern/iterator/: Client.java  ComputerCollege.java  ComputerCollegeIterator.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java
src/main/java/com/huangxw/DesignPattern/mediator/: Client.java  ConcreteMediator.java
src/main/java/com/huangxw/DesignPattern/observer/: Client.java  WeatherData.java
src/main/java/com/huangxw/DesignPattern/prototype/: Client.java  Sheep.java
src/main/java/com/huangxw/DesignPattern/singleton/: Singleton1.java  Singleton3.java  Singleton5.java  Singleton6.java  SingletonFinal.java
src/main/java/com/huangxw/DesignPattern/template/: Client.java
src/main/java/com/huangxw/DesignPattern/visitor/: ObjectStructure.java  Woman.java
src/main/java/com/huangxw/LeetCode/: AddTwoNum.java  LetterCombination.java  LongestSubStr.java  MaxArea.java  MedianSortedArrays.java  MergeTwoList.java  NumberSort.java  Palindrome.java  RemoveNthFromNode.java  StraightLine.java  SumTwoNum.java  Test.java  ThreeSum.java  ValidBracket.java
src/main/java/com/huangxw/datastructure/: singlyLinkedList.java
src/main/java/com/huangxw/fifty/: AnnotationTest.java  Demo.java  EmployeeDAOTest.java  GenericClassDemo.java  MyAfter.java  MyAnnotation.java  MyBeanUtils.java  MyBefore.java  MyJunitFrameWork.java  MyTest.java  TestDemo.java
src/main/java/com/huangxw/fifty/Enum/: EnumValue.java  MyEnumConverterFactory.java  MyEnumTypeHandler.java  WeekDayEnum.java
src/main/java/com/huangxw/fifty/JPA/: BaseDao.java  JPATest.java  SysVersion.java  Table.java  UserDao.java
src/main/java/com/huangxw/fifty/NewDateAPI/: NewDateApiTest.java
src/main/java/com/huangxw/fifty/exception/: BizException.java  Result.java  (+1 more)
src/main/java/com/huangxw/learning/: Animal.java  DateUtil.java  Factorial.java  MyRunnable.java  Test.java  TestReflect.java  ThreadLocal.java  ThreadLocalExample.java
src/main/java/com/huangxw/mockito/: ImageService.java  MockitoTest.java  RiskService.java  UserService.java
src/main/java/com/huangxw/redis/: JedisUtil.java  Main.java  ReadMultiFilesByThread.java  ReadMultiFilesWithoutThread.java  RedisLock.java  RedisSecKiller.java  RedisTest.java  ThreadSleepTest.java
src/main/java/com/huangxw/zk/: MyTest.java  Zk.java  ZkLock.java
src/test/java/com/huangxw/learning/: FactorialTest.java  MyFirstTestCaseTest.java  NestUnitTest.java  ParameterizedUnitTeat.java
(+60 files in other folders)
